status = warn
dest = err
name = PropertiesConfig

appender.console.type = Console
appender.console.name = Console
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss.SSS} %-5p %c{36} - %m%n

logger.integration.name = com.fidelity.integration.ExhibitMapper
logger.integration.level = trace

# log just enough of MyBatis so we can see the sessions being created and destroyed
logger.mybatis.name = org.mybatis.spring.SqlSessionUtils
logger.mybatis.level = debug

rootLogger.level = info
rootLogger.appenderRef.stdout.ref = Console