<form #revForm="ngForm" (ngSubmit)="submit(revForm)">
    <label>Review:
        <input required minlength="3" type="text" name="content" #content="ngModel" [(ngModel)]="review.content" />
    </label>
    <button [disabled]="!revForm.form.valid" type="submit">Add Review</button>
</form>
<div *ngIf="!revForm.form.valid && !revForm.pristine">
    <div class="error" *ngIf="content.errors.required">
        Review must have content
    </div>
    <div class="error" *ngIf="content.errors.minlength">
        Review must be at least 3 characters long
    </div>
</div>